var nuggad_on=1;(new Image).src ='https://axdget-sync.nuggad.net/getuid?dpid=5763&url=http%3A%2F%2Fdmp.theadex.com%2Fd%2Fcm.gif%3Faxd_pid%3D34%26axd_fuid%3D%24UID%26axd_cuid%3D200%26cb%3Dhttp%253A%252F%252Faxdsnc-sync.nuggad.net%252Fsyncuid%253Fdpid%253D5763%2526uid%253D%257B%257BUUID%257D%257D%2526o%253Du';(new Image).src ='https://ci.nuggad.net/ci?nuggn=2120061318&campid=3286&ad_format_id=3&rand=' + Math.random() * 100000;(function() {
  window._adexc = window._adexc || [];
     window.nugg_kv = window.nugg_kv || {};
     window.nugg_kv.nuggsid=1772050641;
     window.nugg_kv.nuggn=2120061318;
    window._adexc.push(
    ['_kv',JSON.stringify(window.nugg_kv)]
  );
var axd = document.createElement('script'); axd.type = 'text/javascript'; axd.async = true;
    axd.src = ('https:' === document.location.protocol ? 'https://' : 'https://') + 'dmp.theadex.com/d/244/575/s/adex.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(axd, s);
})();