<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1 Tiny//EN" "https://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd">
<svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
   viewBox="0 0 18 18" xml:space="preserve">
<g>
	<g>
		<path fill="#BBBBBB" d="M8.53,17.81L0.19,9.47c-0.26-0.26-0.26-0.68,0-0.94l8.34-8.34c0.26-0.26,0.68-0.26,0.94,0l8.34,8.34 c0.26,0.26,0.26,0.68,0,0.94l-8.34,8.34C9.21,18.06,8.79,18.06,8.53,17.81z"/>
	</g>
	<g>
		<polygon fill="#FFF" points="7.71,12.58 4.97,9.85 6.2,8.62 7.71,10.12 11.8,6.03 13.03,7.26"/>
	</g>
</g>
</svg>
