function OAS_RICH(position) {
if (position == 'Right') {
document.write ('<script src=');
document.write ("'");
document.write ('https://ad.atdmt.com/i/a.js;p=11197200799116;cache=?click=https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/click_lx.ads/divers/toutes_categories/R12/L28/1681174985/Right/Leboncoin/ELE0018777_V2/Forfait_Prospection_160x600.html/69634b6b4e3159626a6a674143567368?');
document.write ("'");
document.write ('></script><noscript><iframe frameborder=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' scrolling=');
document.write ("'");
document.write ('no');
document.write ("'");
document.write (' marginheight=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' marginwidth=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' topmargin=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' leftmargin=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' allowtransparency=');
document.write ("'");
document.write ('true');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('600');
document.write ("'");
document.write (' width=');
document.write ("'");
document.write ('160');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('https://ad.atdmt.com/i/a.html;p=11197200799116;cache=?click=');
document.write ("'");
document.write ('></iframe></noscript>\n');
}
if (position == 'Top') {
document.write ('<script type="text/javascript">\n');
document.write ('var adperfobj = {\n');
document.write ('   account_id           : 172\n');
document.write ('  ,tracking_element_id  : 8578\n');
document.write ('  ,width                : 728\n');
document.write ('  ,height               : 90\n');
document.write ('  ,fullhost             : ');
document.write ("'");
document.write ('pmu.solution.weborama.fr');
document.write ("'");
document.write ('\n');
document.write ('  ,random               : ');
document.write ("'");
document.write ('[RANDOM]');
document.write ("'");
document.write ('\n');
document.write ('  ,burst                : ');
document.write ("'");
document.write ('auto');
document.write ("'");
document.write ('\n');
document.write ('  ,imptrackers          : []\n');
document.write ('  ,clicktrackers        : []\n');
document.write ('  ,publisherclick       : ');
document.write ("'");
document.write ('https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/click_lx.ads/divers/toutes_categories/R12/L28/33631500/Top/Leboncoin/ELE0024581_V3/S_RG_RG_CONQUETE_728x90_CKI_CPM.html/69634b6b4e3159626a6a674143567368?');
document.write ("'");
document.write ('\n');
document.write ('};\n');
document.write ('document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt language="javascript" src="http');
document.write ("'");
document.write ('+(');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('==document.location.protocol?');
document.write ("'");
document.write ('s');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('');
document.write ("'");
document.write (')+');
document.write ("'");
document.write ('://cstatic.weborama.fr/js/advertiserv2/adperf_launch_1.0.0_scrambled.js"></scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('</script>\n');
document.write ('<noscript><a href="https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/click_lx.ads/divers/toutes_categories/R12/L28/33631500/Top/Leboncoin/ELE0024581_V3/S_RG_RG_CONQUETE_728x90_CKI_CPM.html/69634b6b4e3159626a6a674143567368?https://pmu.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=cl&a.si=172&a.te=8578&a.bk=1&g.ism=0&a.ra=33631500&g.lu=" target=_blank><img src="https://pmu.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=im&a.si=172&a.te=8578&a.he=90&a.wi=728&a.hr=R&a.bk=1&g.ism=0&a.ra=[RANDOM]" width="728" height="90" style="border:0px"></a></noscript>');
}
if (position == 'Top1') {
document.write ('<!-- Leboncoin/Default_campaign -->');
}
if (position == 'x05') {
document.write ('<a href="https://56c646cc9f58f35661191763632f428a.leboncoin.fr/5c/divers/toutes_categories/R12/L28/1095279674/x05/Leboncoin/ELE0018052/Lien_texte_Meetic.html/69634b6b4e3159626a6a674143567368" target="_blank"><img src="https://56c646cc9f58f35661191763632f428a.leboncoin.fr/0/Leboncoin/ELE0018052/heart_Meetic.jpg" style="border: 0;" align="absmiddle" />&nbsp;Consultez des annonces de c&eacute;libataires. Inscription gratuite !</a>');
}
if (position == 'x30') {
document.write ('<script>\n');
document.write ('<!--\n');
document.write ('var RN = new String (Math.random());\n');
document.write ('var RNS = RN.substring (2,11);\n');
document.write ('document.write(');
document.write ("'");
document.write ('<script src="https://deliv.leboncoin.fr/3/divers/toutes_categories/1');
document.write ("'");
document.write (' + RNS + ');
document.write ("'");
document.write ('@x30,x31!x31?"><');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('/scr');
document.write ("'");
document.write ('+');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('//-->\n');
document.write ('</script>');
}
if (position == 'x31') {
document.write ('<!--Leboncoin/ELE0017081_V25-->\n');
document.write ('<img src="https://groupelaposte.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=im&a.si=322&a.te=3139&a.he=1&a.wi=1&a.hr=p&a.ra=579702938" style="display: none" />\n');
document.write ('	<div class="oas-nativ-ads">\n');
document.write ('    <a href="https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/click_lx.ads/divers/toutes_categories/R12/L28/579702938/x31/Leboncoin/ELE0017081_V25/LBP-Immo_OI004539_NativAds101423.html/69634b6b4e3159626a6a674143567368?r=12&resX=1301&resY=683&nbresultat=4181281&compte=0&XE&XE" target="_blank" class="oas-link">\n');
document.write ('        <div class="oas-nativ-ad">\n');
document.write ('            <div class="date">Annonce sponsoris&eacute;e</div>\n');
document.write ('            <div class="oas-product-picture">\n');
document.write ('                <img src="https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/Creatives/Leboncoin/ELE0017081_V25//logo_LBP.jpg" alt="">\n');
document.write ('            </div>\n');
document.write ('            <div class="detail">\n');
document.write ('                <div class="oas-product-title">CE BIEN VOUS INT&Eacute;RESSE ?</div>\n');
document.write ('                <div class="oas-product-text"><span>Nos taux sont parmi les plus bas du march&eacute;. Nos experts vous r&eacute;pondent. <br />\n');
document.write ('<br />\n');
document.write ('Sous r&eacute;serve d&apos;acceptation. RCS Paris 421 100 645. \n');
document.write ('</span></div>\n');
document.write ('                <div class="oas-product-link">Cliquez ici !</div>\n');
document.write ('            </div>\n');
document.write ('<div class="clear"></div>\n');
document.write ('        </div>\n');
document.write ('    </a>\n');
document.write ('</div>');
}
}
