
/* Controltag Loader for La Place Media */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [{"id": "JVJ296O9", "value": "hippisme"}, {"id": "JVJ296hx", "value": "hippodromes"}, {"id": "JVJ2960h", "value": "jockey"}, {"id": "JVJ297Hz", "value": "pronos"}, {"id": "JVJ297ex", "value": "pronostics"}, {"id": "JVJ297yf", "value": "pronostique"}, {"id": "JVJ298G5", "value": "pronostiqueurs"}, {"id": "JVJ298jA", "value": "pronoturf"}, {"id": "JVJ2982X", "value": "Quart\u00e9"}, {"id": "JVJ299JT", "value": "Quint\u00e9"}, {"id": "JVJ299dR", "value": "tierc\u00e9"}, {"id": "JVJ299xn", "value": "turf"}, {"id": "JVJ29-EL", "value": "turfistes"}, {"id": "JVJ29-gM", "value": "PMU"}, {"id": "JVJ29-zS", "value": "galop"}, {"id": "JVJ29_Qo", "value": "trot"}, {"id": "JVJ29_kN", "value": "Geny"}, {"id": "JVJ29_5M", "value": "zeturf"}, {"id": "JWx9VHMo", "value": "serie 2 BMW"}, {"id": "JWx9VHlN", "value": "BMW serie 2"}, {"id": "JW5EjJH4", "value": "autoentrepreneur"}, {"id": "JW5EjJPD", "value": "bulletins salaire"}, {"id": "JW5EjJWZ", "value": "commerce"}, {"id": "JW5EjJdB", "value": "comptabilit\u201a"}, {"id": "JW5EjJjl", "value": "cotisations patronales"}, {"id": "JW5EjJrK", "value": "cotisations sociales"}, {"id": "JW5EjJy3", "value": "documents l\u201agaux"}, {"id": "JW5EjJ5t", "value": "entrepreneurs"}, {"id": "JW5EjKCG", "value": "fiche de paie"}, {"id": "JW5EjKIk", "value": "finance"}, {"id": "JW5EjKPU", "value": "juridique"}, {"id": "JW5EjKV-", "value": "juriste"}, {"id": "JW5EjKdh", "value": "licencier"}, {"id": "JW5EjKk9", "value": "mutuelles entreprises"}, {"id": "JW5EjKvg", "value": "bureau"}, {"id": "JW5EjK3B", "value": "bureautique"}, {"id": "JW5EjK_u", "value": "cahier"}, {"id": "JW5EjLK-", "value": "cartouche"}, {"id": "JW5EjLUI", "value": "fourniture"}, {"id": "JW5EjLdM", "value": "fourniture de bureau"}, {"id": "JW5EjLlw", "value": "imprimante"}, {"id": "JW5EjLsg", "value": "meuble de bureau"}, {"id": "JW5EjLzM", "value": "mobilier de bureau"}, {"id": "JW5EjL-Y", "value": "papeterie"}, {"id": "JW5EjMHv", "value": "papier"}, {"id": "JW5EjMSE", "value": "papiercopieur"}, {"id": "JW5EjMYr", "value": "photocopieurs"}, {"id": "JW5EjMhv", "value": "ramette"}, {"id": "JW5EjMqM", "value": "Stabilo"}, {"id": "JW5EjMx-", "value": "toner"}, {"id": "JW5EjM8a", "value": "toners"}, {"id": "JYZEc_kZ", "value": "Grossesse"}, {"id": "JYZEc_yR", "value": "Enceinte"}, {"id": "JYZEdAZp", "value": "B\u00e9b\u00e9"}, {"id": "JYZEdAgc", "value": "Biberons"}, {"id": "JYZEdAne", "value": "Couches"}, {"id": "JYZEdAuK", "value": "Poussette"}, {"id": "JYZEdA3_", "value": "Allaitement"}, {"id": "JYZEdBAy", "value": "Si\u00e8ge auto"}, {"id": "JYZEdBK2", "value": "Nouveau-n\u00e9"}, {"id": "JYZEdBTe", "value": "Lit parapluie"}, {"id": "JYZEdBdb", "value": "Maman"}, {"id": "JYZEdBki", "value": "T\u00e9tine"}, {"id": "JYZEdBrT", "value": "Landau"}, {"id": "JYZEdBx_", "value": "Doudou"}, {"id": "JYZEdB7K", "value": "Naissance"}, {"id": "JYZEdCG9", "value": "Maternit\u00e9"}, {"id": "JYZEdCS-", "value": "Layette"}, {"id": "JYZEdCcC", "value": "Gigotteuse"}, {"id": "JYZEdCjv", "value": "Nouveau n\u00e9"}, {"id": "JYZEdCqq", "value": "Lingettes b\u00e9b\u00e9s"}, {"id": "JYZEdCxf", "value": "Grenouill\u00e8re"}, {"id": "JYZEdC4P", "value": "Barbotteuse"}, {"id": "JYZEdC_C", "value": "Jardin"}, {"id": "JYZEdDIO", "value": "Jardinage"}, {"id": "JYZEdDUA", "value": "Fleurs"}, {"id": "JYZEdDc5", "value": "Planter"}, {"id": "JYZEdDj3", "value": "Entretien"}, {"id": "JYZEdDrw", "value": "Potager"}, {"id": "JYZEdDzf", "value": "Engrais"}, {"id": "JYZEdD8j", "value": "Pelouse"}, {"id": "JYZEdEFL", "value": "Gazon"}, {"id": "JYZEdEMC", "value": "Tondeuse"}, {"id": "JYZEdETH", "value": "Abri de jardin"}, {"id": "JYZEdEZ5", "value": "Tonnelle"}, {"id": "JYZEdEi1", "value": "Serre"}, {"id": "JYZEdEsh", "value": "Table"}, {"id": "JYZEdE4-", "value": "Chaises"}, {"id": "JYZEdFDq", "value": "Broyeur"}, {"id": "JYZEdFKv", "value": "Piscine"}, {"id": "JYZEdFTr", "value": "Rangement jardin"}, {"id": "JYZEdFf2", "value": "Barbecues"}, {"id": "JYZEdFrC", "value": "Terrasse"}, {"id": "JZThxj3e", "value": "Devis Auto Prospect"}, {"id": "JZThxkKb", "value": "Devis Habitation Prospect"}, {"id": "JZThxk4d", "value": "Devis Auto C?ur de cible"}, {"id": "JZThxl-i", "value": "Devis Sant\u201a C?ur de cible"}, {"id": "JZThxmRP", "value": "Devis Habitation C?ur de cible"}, {"id": "JZUNh6px", "value": "argus"}, {"id": "JZUNh6-I", "value": "achat F2"}, {"id": "JZUNh7RM", "value": "achat F3"}, {"id": "JZUNh7jk", "value": "achat F4"}, {"id": "JZUNh73V", "value": "acheter un F2"}, {"id": "JZUNh8J4", "value": "acheter un F3"}, {"id": "JZUNh8cq", "value": "acheter un F4"}, {"id": "JZUNh8vl", "value": "devis sant\u00e9"}, {"id": "JZUNh9CM", "value": "devis maison"}, {"id": "JZUNh9Uz", "value": "achat d'une maison"}, {"id": "JZUNh9nX", "value": "achat d'un studio"}, {"id": "JZUNh96A", "value": "devis d'une voiture"}, {"id": "JZUNh-Mq", "value": "achat d'une voiture"}, {"id": "JZUNh-hy", "value": "assurance auto"}, {"id": "JZUNh-0X", "value": "acheter une maison"}, {"id": "JZUNh_UB", "value": "acheter un studio"}, {"id": "JZUNh_vq", "value": "assurance sant\u00e9"}, {"id": "JZUNiACM", "value": "voiture d'occasion"}, {"id": "JZUNiAVJ", "value": "assurance d'une maison"}, {"id": "JZUNiAnl", "value": "devis d'une habitation"}, {"id": "JZUNiA5-", "value": "achat d'une habitation"}, {"id": "JZUNiBMl", "value": "assurances sant\u00e9"}, {"id": "JZUNiBg3", "value": "assurance d'une voiture"}, {"id": "JZUNiBzq", "value": "assurances maison"}, {"id": "JZUNiCPO", "value": "achat d'un appartement"}, {"id": "JZUNiCh1", "value": "acheter un appartement"}, {"id": "JZUNiC0V", "value": "devis d'assurance auto"}, {"id": "JZUNiDGt", "value": "assurance d'une automobile"}, {"id": "JZUNiDZJ", "value": "assurance d'une habitation"}, {"id": "JZUNiDyf", "value": "devis d'assurance sant\u00e9"}, {"id": "JaqN3io1", "value": "publicit\u00e9"}, {"id": "JaqN3i3K", "value": "entreprise"}, {"id": "JaqN3i-9", "value": "r\u00e9f\u00e9rencement"}, {"id": "JaqN3jIz", "value": "marketing"}, {"id": "JaqN3jQ7", "value": "ecommerce"}, {"id": "JaqN3jYy", "value": "business plan"}, {"id": "JaqN3jgG", "value": "cpc"}, {"id": "JaqN3jnO", "value": "ppc"}, {"id": "JaqN3juj", "value": "webmarketing"}, {"id": "JaqN3j15", "value": "banni\u00e8re"}, {"id": "JaqN3kM6", "value": "keyword"}, {"id": "JaqN3kUG", "value": "communication digitale"}, {"id": "JaqN3knE", "value": "emarketing"}, {"id": "JaqN3kuv", "value": "B2B"}, {"id": "JaqN3k7u", "value": "communication"}, {"id": "JaqN3lDB", "value": "communiqu\u00e9 de presse"}, {"id": "JbFFqq8P", "value": "BMW"}, {"id": "JbFFqrPC", "value": "Audi"}, {"id": "JbM2nu5_", "value": "308"}, {"id": "JbM2nvf4", "value": "C4"}, {"id": "JbM2nwJP", "value": "Megane"}, {"id": "JbM2nwW_", "value": "M?ne"}, {"id": "JbM2nw5Q", "value": "208"}, {"id": "JbM2nxVo", "value": "Clio"}, {"id": "JbM2nxec", "value": "C3"}, {"id": "JbM2nxnT", "value": "Fiesta"}, {"id": "JbM368v6", "value": "\ufeffm\u00e9gane"}, {"id": "Jcc0tmaD", "value": "t\u00e9l\u00e9vision"}, {"id": "Jcc0tmjm", "value": "t\u00e9l\u00e9visions"}, {"id": "Jcc0tmtQ", "value": "TV"}, {"id": "Jcc0tm2T", "value": "LCD"}, {"id": "Jcc0tm_I", "value": "\u00e9crans led"}, {"id": "Jcc0tnIE", "value": "\u00e9cran led"}, {"id": "Jcc0tnRA", "value": "\u00e9crans lcd"}, {"id": "Jcc0tnaK", "value": "\u00e9cran lcd"}, {"id": "Jcc0tnt0", "value": "t\u00e9l\u00e9viseur"}, {"id": "Jcc0toBy", "value": "t\u00e9l\u00e9viseurs"}, {"id": "JeF_KjzP", "value": "Repas Noel"}, {"id": "JeF_KkBt", "value": "dinde de Noel"}, {"id": "JeF_Kkru", "value": "foie gras"}, {"id": "JeF_KlAM", "value": "recette de Noel"}, {"id": "JeF_KlYU", "value": "buche de Noel"}, {"id": "JeF_XQ4U", "value": "\ufeffRepas Noel"}, {"id": "JeF_XRfa", "value": "menu de Noel"}, {"id": "JeF_XRnz", "value": "chapon de Noel"}, {"id": "JeF_XRy-", "value": "repas fetes de fin d'ann\u00e9e"}, {"id": "JeF_XR9f", "value": "id\u00e9es repas de Noel"}, {"id": "JeF_XSE6", "value": "saint-jacques"}, {"id": "JeF_XSM3", "value": "macarons"}, {"id": "JeF_XSUD", "value": "verrines"}, {"id": "JeF_XSmZ", "value": "puree de marron"}, {"id": "JeF_XS4y", "value": "langouste"}, {"id": "JeF_XTAB", "value": "queue de langouste"}, {"id": "JeF_XTMc", "value": "pintade"}, {"id": "JeF_XTWh", "value": "Ap\u00e9ritif Noel"}, {"id": "JeF_XTeL", "value": "homard"}, {"id": "JelMzFG3", "value": "\ufeffNo\u00ebl"}, {"id": "JelMzFiA", "value": "noel"}, {"id": "JemZrHy3", "value": "\ufeffBreaking Bad"}, {"id": "JemZrH6g", "value": "Walter White"}, {"id": "JemZrIBo", "value": "aaron paul"}, {"id": "JemZrII8", "value": "bryan cranston"}, {"id": "JemZrIQF", "value": "anna gunn"}, {"id": "JemZrIXZ", "value": "skyler white"}, {"id": "JemZrIee", "value": "hank schrader"}, {"id": "JemZrIly", "value": "rj mitte"}, {"id": "JemZrIs-", "value": "saul goodman"}, {"id": "JjdWhAKB", "value": "\ufeffTPE"}, {"id": "JjdWhQju", "value": "Assurance professionnelle"}, {"id": "JjdWhYc2", "value": "Conseil en syst\u00e8mes d'information"}, {"id": "JjdWhhOI", "value": "Edition de progiciels"}, {"id": "JjdWhpi5", "value": "Edition de logiciels"}, {"id": "JjdWhytb", "value": "Infog\u00e9rance"}, {"id": "JjdWh7ij", "value": "Conseil en marketing"}, {"id": "JjdWiEJW", "value": "Conseil en strat\u00e9gie"}, {"id": "JjdWiNMP", "value": "Formateur"}, {"id": "JjdWiV7g", "value": "Fleuriste"}, {"id": "JjdWieo2", "value": "Gardiennage"}, {"id": "JjdWin7y", "value": "Maintenance de logiciels"}, {"id": "JjdWiwlt", "value": "H\u00e9bergement"}, {"id": "JjdWi48m", "value": "Cloud computing"}, {"id": "JjdWjCaJ", "value": "D\u00e9corateur d\u2019int\u00e9rieur"}, {"id": "JjdWjLeF", "value": "Phototh\u00e8ques"}, {"id": "JjdWjTbe", "value": "Conseil en sant\u00e9 / s\u00e9curit\u00e9"}, {"id": "JjdWjcwS", "value": "Agent de s\u00e9curit\u00e9"}, {"id": "JjdWjk5Z", "value": "Installateur d\u2019alarme"}, {"id": "JjdWjsgi", "value": "Convoyeur de fonds"}, {"id": "JjdWj01a", "value": "Garde du corps"}, {"id": "JjdWj8it", "value": "Enqu\u00eateur / D\u00e9tective priv\u00e9"}, {"id": "JjdWkEMd", "value": "Feng shui"}, {"id": "JjdWkLvb", "value": "Yoga"}, {"id": "JjdWkTvf", "value": "Paysagiste"}, {"id": "JjdZghNx", "value": "H\u00e9bergement de sites"}, {"id": "JjdZhI_V", "value": "Conseil en sant\u00e9"}, {"id": "JjdZhR96", "value": "s\u00e9curit\u00e9"}, {"id": "JjdZiCpA", "value": "Enqu\u00eateur"}, {"id": "JjdZiOYM", "value": "D\u00e9tective priv\u00e9"}, {"id": "JlHupbTf", "value": "saint-valentin"}, {"id": "JlHupbbc", "value": "saint valentin"}, {"id": "JlHupbjN", "value": "amoureux"}, {"id": "JlHupbrU", "value": "amoureuse"}, {"id": "JlHupb24", "value": "amoureuses"}, {"id": "JlHupb_2", "value": "cadeau"}, {"id": "JlHupcH5", "value": "cadeaux"}, {"id": "JlHupcPd", "value": "offrir"}, {"id": "JlHupccw", "value": "conjoint"}, {"id": "JlHupcmt", "value": "concubin"}, {"id": "JlHupcvX", "value": "concubins"}, {"id": "JlHupc24", "value": "conjoints"}, {"id": "JmxqSZfm", "value": "ENV 200"}, {"id": "JmxqSZn0", "value": "ENV200"}, {"id": "Jnhs2_yP", "value": "Gloss"}, {"id": "Jnhs4OCQ", "value": "Beaut\u00e9"}, {"id": "Jnhs4b2h", "value": "Soin"}, {"id": "Jnhs4pfg", "value": "Coiffure"}, {"id": "Jnhs439h", "value": "Cosm\u00e9tique"}, {"id": "Jnhs5HLm", "value": "Maquillage"}, {"id": "Jnhs5UdB", "value": "Make up"}, {"id": "Jnhs5igd", "value": "Teint"}, {"id": "Jnhs53Gt", "value": "Cernes"}, {"id": "Jnhs6FhS", "value": "Manucure"}, {"id": "Jnhs6TFp", "value": "Fond de teint"}, {"id": "Jnhs6gGz", "value": "Eye liner"}, {"id": "Jnhs6tV3", "value": "Vernis \u00e0 ongle"}, {"id": "Jnhs66MM", "value": "Rouge \u00e0 l\u00e8vre"}, {"id": "Jnhs7Hjg", "value": "Gloss"}, {"id": "Jnhs7TnK", "value": "Mascara"}, {"id": "Jnhs7Z7W", "value": "Beaut\u00e9"}, {"id": "Jnhs7ido", "value": "Blush"}, {"id": "Jnhs7v1B", "value": "Soin"}, {"id": "Jnhs7x7I", "value": "Fard \u00e0 joues"}, {"id": "Jnhs79at", "value": "Coiffure"}, {"id": "Jnhs8LeT", "value": "Cosm\u00e9tique"}, {"id": "Jnhs8Ypq", "value": "Maquillage"}, {"id": "JnoRyg48", "value": "\ufeffRepas Saint valentin"}, {"id": "JnoRyhML", "value": "Id\u00e9e repas saint valentin"}, {"id": "JnoRyhfR", "value": "menu saint valentin"}, {"id": "JnoRyhyc", "value": "Recette saint valentin"}, {"id": "JnoRyiSu", "value": "guimauves"}, {"id": "JnoRyiyw", "value": "langoustines"}, {"id": "JpRw6kug", "value": "\ufeffLoi ani"}, {"id": "JpRw6lCD", "value": "Mutuelle"}, {"id": "JpRw6lse", "value": "Mutuelle sant\u00e9"}, {"id": "JpRw6l_d", "value": "Accord national Interprofessionnel"}, {"id": "JpRw6mSh", "value": "Compl\u00e9mentaire sant\u00e9"}, {"id": "JpRw6mlW", "value": "Compl\u00e9mentaire PME"}, {"id": "JpRw6m4Y", "value": "Mutuelle entraprise"}, {"id": "JpR31fgx", "value": "\ufeffloi sur l'emploi"}, {"id": "JpR31fzy", "value": "mutuelle entreprise"}, {"id": "JpX7v4dQ", "value": "\ufeffmutuelle"}, {"id": "JpX7v58v", "value": "loi ani"}, {"id": "Jpp-V5q2", "value": "dyson"}, {"id": "JqB6TBQo", "value": "\ufeffsport extreme"}, {"id": "JqB6TBux", "value": "freestyle"}, {"id": "JqB6TCSE", "value": "freeride"}, {"id": "JqB6TCer", "value": "ski"}, {"id": "JqB6TCmc", "value": "alpinisme"}, {"id": "JqB6TC_i", "value": "parapente"}, {"id": "JqB6TDHZ", "value": "skateboard"}, {"id": "JqB6TDWM", "value": "snowboard"}, {"id": "JqB6TDuE", "value": "surf"}, {"id": "JqB6TD2i", "value": "windsurf"}, {"id": "JqB6TD-W", "value": "base jump"}, {"id": "Jti3atUZ", "value": "\ufeffLave-linge"}, {"id": "Jti3avXy", "value": "S\u00e8che-linge"}, {"id": "Jti3avgE", "value": "Lessive"}, {"id": "Jti3avon", "value": "Programme de lavage"}, {"id": "Jti3avwz", "value": "D\u00e9tachant"}, {"id": "Jti3av7s", "value": "R\u00e9imperm\u00e9abiliser"}, {"id": "Jti3awD4", "value": "Machine \u00e0 laver"}, {"id": "Jti3awMR", "value": "Economiser l\u2019eau"}, {"id": "Jti3awUR", "value": "R\u00e9duction des consommations d\u2019\u00e9lectricit\u00e9"}, {"id": "Jti3awfJ", "value": "Programme d\u00e9licat"}, {"id": "Jti3awnT", "value": "Linge d\u00e9licat"}, {"id": "Jti3aw7O", "value": "Laver un pull en laine"}, {"id": "JxkVBuUy", "value": "photo"}, {"id": "JxkVBuhx", "value": "appareil photo"}, {"id": "JxkVBuu6", "value": "reflex"}, {"id": "JxkVBu79", "value": "hybride"}, {"id": "JxkVBvLJ", "value": "capteur"}, {"id": "JyDvjK7b", "value": "photographie"}, {"id": "Jy86p0qu", "value": "\ufeffgiuletta"}, {"id": "Jy86p05Q", "value": "A3"}, {"id": "Jy86p1Gh", "value": "serie 1"}, {"id": "Jy86p1eO", "value": "DS4"}, {"id": "Jy86p1s6", "value": "delta"}, {"id": "Jy86p17U", "value": "lexus CT"}, {"id": "Jy86p2Lc", "value": "V40"}, {"id": "Jy86p2c3", "value": "la golf"}, {"id": "Jy86p38p", "value": "une golf"}, {"id": "Jy86p4MI", "value": "peugeot 308"}, {"id": "Jy86p4jZ", "value": "astra"}, {"id": "Jy86p4xX", "value": "focus"}, {"id": "Jy86p4-o", "value": "la leon"}, {"id": "Jy86p5MI", "value": "seat leon"}, {"id": "Jy86p5c1", "value": "i30"}, {"id": "Jy86p6op", "value": "serie 2"}, {"id": "Jy86p7bW", "value": "touran"}, {"id": "Jy86p7ol", "value": "3008"}, {"id": "Jy86p71s", "value": "zafira"}, {"id": "Jy86p8C3", "value": "verso"}, {"id": "Jy86p8f6", "value": "carens"}, {"id": "Jy86p8tN", "value": "c max"}, {"id": "Jy86p86k", "value": "c-max"}, {"id": "Jy86p9Hz", "value": "scenic"}, {"id": "Jy86p9U-", "value": "A4"}, {"id": "Jy86p9xn", "value": "serie 3"}, {"id": "Jy86p-Iq", "value": "DS5"}, {"id": "Jy86p-Vt", "value": "lexus is"}, {"id": "Jy86qBSH", "value": "s60"}, {"id": "Jy86qBfS", "value": "passat"}, {"id": "Jy86qBsZ", "value": "508"}, {"id": "Jy86qB5c", "value": "insignia"}, {"id": "Jy86qCWM", "value": "mondeo"}, {"id": "Jy86qCjc", "value": "laguna"}, {"id": "Jy86qDAF", "value": "legacy"}, {"id": "Jy86qDNO", "value": "q3"}, {"id": "Jy86qD0S", "value": "x1"}, {"id": "Jy86qELV", "value": "tiguan"}, {"id": "Jy86qEYg", "value": "mokka"}, {"id": "Jy86qEqC", "value": "rav4"}, {"id": "Jy86qFBc", "value": "kuga"}, {"id": "Jy86qFOa", "value": "qashqai"}, {"id": "Jy86qFbl", "value": "freelancer"}, {"id": "Jy8-BLBU", "value": "\ufeffjaguar"}, {"id": "Jy8-BLJ8", "value": "lexus"}, {"id": "Jy8-BLgB", "value": "land rover"}, {"id": "Jy8-BLol", "value": "volkswagen"}, {"id": "Jy8-BLw-", "value": "porsche"}, {"id": "J2eraeSm", "value": "\ufefftennis"}, {"id": "J2eragzK", "value": "atp"}, {"id": "J2erahXW", "value": "wimbledon"}, {"id": "J2erah6d", "value": "roland garros"}, {"id": "J2eraiRc", "value": "djokovic"}, {"id": "J2eraipV", "value": "federer"}, {"id": "J2erajRF", "value": "murray"}, {"id": "J2eraj1n", "value": "berdych"}, {"id": "J2erakW-", "value": "nishikori"}, {"id": "J2erak5k", "value": "raonic"}, {"id": "J2eralZo", "value": "nadal"}, {"id": "J2eraly6", "value": "ferrer"}, {"id": "J2eramAp", "value": "wawrinka"}, {"id": "J2eramj5", "value": "ciclic"}, {"id": "J2eranAF", "value": "monfils"}, {"id": "J2eranXW", "value": "tsonga"}, {"id": "J2eran1E", "value": "gasquet"}, {"id": "J4MgXcLO", "value": "\ufeffcuisine"}, {"id": "J4MgXcTz", "value": "four"}, {"id": "J4MgXcb4", "value": "recette"}, {"id": "J4MgXckF", "value": "\u00e9lectrom\u00e9nager"}, {"id": "J4MgXcuN", "value": "cuisson"}, {"id": "J4MgXc7z", "value": "micro-ondes"}, {"id": "J4MgXdHY", "value": "four vapeur"}, {"id": "J4MgXdSs", "value": "cuisiner"}, {"id": "J4MgXdbI", "value": "viande"}, {"id": "J4MgXdtN", "value": "poisson"}, {"id": "J4MgXd1s", "value": "dessert"}, {"id": "J4MgXd-F", "value": "design"}, {"id": "J4MgXeGi", "value": "mets"}, {"id": "J4MgXeO6", "value": "p\u00e2tisseries"}, {"id": "J4MgXeW_", "value": "pyrolyse"}, {"id": "J4MgXefS", "value": "menu"}, {"id": "J4MgXena", "value": "saveurs"}, {"id": "J4MgXevf", "value": "vitamine"}, {"id": "J6V5BLPN", "value": "\ufeffsoin du corps"}, {"id": "J6V5BLZT", "value": "lait r\u00e9parateur"}, {"id": "J6V5BLj6", "value": "peux s\u00e8ches"}, {"id": "J6V5BLxq", "value": "huile de corps"}, {"id": "J6V5BL8J", "value": "lait hydratant"}, {"id": "J6V5BMGr", "value": "lait corps"}, {"id": "J6V5BMP_", "value": "lait nourrissant"}, {"id": "J6V5BMZk", "value": "huile s\u00e8che"}, {"id": "J6V5BMjf", "value": "le petit marseillais"}, {"id": "J6V5BMsz", "value": "dove"}, {"id": "J6V5BM4u", "value": "nivea"}, {"id": "J6V5BNF5", "value": "mixa"}, {"id": "J6V5PVSd", "value": "peaux s\u00e8ches"}, {"id": "J7QUd2a6", "value": "\ufeffanniversaire"}, {"id": "J7QUd20A", "value": "boxer"}, {"id": "J7QUd3kM", "value": "cagnotte en ligne"}, {"id": "J7QUd3_S", "value": "cale\u00e7on"}, {"id": "J7QUd4Ys", "value": "culotte"}, {"id": "J7QUd49o", "value": "id\u00e9e cadeau"}, {"id": "J7QUd5eX", "value": "slip"}, {"id": "J7QUd5_4", "value": "Sloggi"}, {"id": "J7QUd6n6", "value": "sous v\u00eatement"}, {"id": "J7QUd7HZ", "value": "tanga"}, {"id": "J-hsklHT", "value": "Bourse"}, {"id": "J-hskmQK", "value": "Investir"}, {"id": "J-hskmtz", "value": "Investisseurs"}, {"id": "J-hskm7A", "value": "Courtier"}, {"id": "J-hsknab", "value": "Broker"}, {"id": "J-hskoLk", "value": "Trader"}, {"id": "KAJWbuad", "value": "\ufeffmarathon"}, {"id": "KAJWbvIH", "value": "course \u00e0 pied"}, {"id": "KAJWbve9", "value": "athl\u00e9tisme"}, {"id": "KAJWbwEq", "value": "jeux olympiques"}, {"id": "KAJWbwqP", "value": "comp\u00e9tition"}, {"id": "KAJWbxJC", "value": "decathlon"}, {"id": "KAJWbxuo", "value": "cross"}, {"id": "KAJWbyUG", "value": "triathlon"}, {"id": "KAJWbyzT", "value": "course"}, {"id": "KAJWbzfs", "value": "r\u00e9sultat"}, {"id": "KAJWb0dy", "value": "entrainement"}, {"id": "KAJWb1Ok", "value": "trail"}, {"id": "KAJWb11E", "value": "calendrier du semi marathon"}, {"id": "KAJWb2am", "value": "semi marathon"}, {"id": "KAJWb2zb", "value": "semi-marathon"}, {"id": "KAJWb3St", "value": "inscription course"}, {"id": "KDiytG71", "value": "\ufeffASSE"}, {"id": "KDiytHPe", "value": "attaquant"}, {"id": "KDiytHku", "value": "but"}, {"id": "KDiytH32", "value": "buteur"}, {"id": "KDiytILo", "value": "derby"}, {"id": "KDiytIfc", "value": "doubl\u00e9"}, {"id": "KDiytIyx", "value": "dribble"}, {"id": "KDiytJGk", "value": "entra\u00eeneur"}, {"id": "KDiytJZj", "value": "foot"}, {"id": "KDiytJtN", "value": "ligue 1"}, {"id": "KDiytKAY", "value": "ligue des champions"}, {"id": "KDiytKTn", "value": "ligue europa"}, {"id": "KDiytKqV", "value": "maillot"}, {"id": "KDiytK9d", "value": "match"}, {"id": "KDiytLQ1", "value": "mercato"}, {"id": "KDiytLj9", "value": "OL"}, {"id": "KDiytL25", "value": "OM"}, {"id": "KDiytMJw", "value": "passe d\u00e9cisive"}, {"id": "KDiytMqa", "value": "PSG"}, {"id": "KDiytM9g", "value": "reprise"}, {"id": "KDiytNQ9", "value": "stade"}, {"id": "KDiytNkC", "value": "tacle"}, {"id": "KDiytN24", "value": "transferts"}], "tags": [{"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "internal": 1, "template_replacement": 1, "execution_results": null, "tier": 1, "library_tag_config": {}, "content_type": "html", "timing": "onload", "method": "document", "type": "library", "id": 31197, "name": "Krux Track Social"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 31198, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 31199, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\n\r\n// Using Meta twitter:site to produce page attribute twitter_site\r\nKrux('scrape', { 'page_attr_twitter_site': {meta_name: 'twitter:site'}});\r\n\r\nvar twitter_site = Krux('get', 'page_attr_twitter_site');\r\n\r\nKrux('set', 'page_attr_hasTwitter', 'False');\r\n\r\nif (twitter_site && twitter_site != 'undefined') {\r\n  Krux('set', 'page_attr_hasTwitter', 'True');\r\n}\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 44862, "name": "Twitter Site"}, {"content": "<script>\r\nKrux('set', 'page_attr_domain', window.location.href.split('/')[2]);\r\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\r\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}});\r\nKrux('scrape', { \"page_attr_url_path_3\": {url_path: \"3\"}});\r\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}});\r\nKrux('set', 'page_attr_tc_title', document.getElementsByTagName('title')[0].innerHTML);\r\n\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 31653, "name": "DTC v1"}, {"content": "<script>\r\nKrux('set', 'page_attr_raw_url', document.location.href);\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 31679, "name": "DTC for URL"}, {"content": "<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n    }\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 31680, "name": "Rubicon User Match"}, {"content": "<script>\r\nfunction getParam(param) {\r\n  param_value = '';\r\n  raw_url = document.location.href;\r\n  if(raw_url.indexOf('?') > 0) {\r\n    url_params = raw_url.split('?');\r\n    indi_params = url_params[1].split('&');\r\n    for(i=0;i<indi_params.length;i++) {\r\n      if(indi_params[i].indexOf(param+'=') == 0) {\r\n        if(indi_params[i].indexOf('#') > 0) {\r\n          param_value = indi_params[i].substring(param.length+1,indi_params[i].indexOf('#'));\r\n        } else {\r\n          param_value = indi_params[i].substr(param.length+1).replace('+','%20');\r\n        }\r\n      }\r\n    }\r\n  } else {\r\n    param_value = '';\r\n  }\r\n  return decodeURI(param_value);\r\n}\r\n\r\ndomain = document.domain.substr(document.domain.indexOf('.')+1);\r\nvar qparam;\r\nif(domain == 'europe1.fr' || domain == 'tv-replay.fr' || domain == 'magicmaman.com' || domain == 'parismatch.com' || domain == 'cosmopolitan.fr' || domain == 'staragora.com' || domain == 'marieclaire.fr' || domain == 'marieclairemaison.com' || domain == 'plurielles.fr' || domain == 'famili.fr' || domain == 'tmc.tv' || domain == 'nt1.tv' || domain == 'marieclaireidees.fr' || domain == 'shopmydear.fr') {\r\n  qparam = 'query';\r\n}\r\nif(domain == 'premiere.fr' || domain == 'ados.fr' || domain == 'programme-television.org' || domain == 'eurekasante.fr' || domain == 'teteamodeler.com' || domain == 'magazines-avantages.fr' || domain == 'fluctuat.fr') {\r\n  qparam = 'q';\r\n}\r\nif(domain == 'europe1.fr' || domain == 'public.fr') {\r\n  qparam = 'rechercher';\r\n}\r\nif(domain == 'lanouvellerepublique.fr'  || domain == 'femina.fr') {\r\n  qparam = 'SearchText';\r\n}\r\nif(domain == 'elle.fr') {\r\n  qparam == 'searchText';\r\n}\r\nif(getParam(qparam).length > 0) {\r\n  Krux('set', {'page_attr_queryterm': getParam(qparam)});\r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 33477, "name": "DTC for query terms"}, {"content": "<script>\r\nvar raw_url = document.location.href;\r\nif (raw_url!=null) {\r\nshortUrl=raw_url.substring(0,raw_url.lastIndexOf(\"/\"));\r\nKrux('set', 'page_attr_shortURL', shortUrl);\r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": null, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 69593, "name": "LPM - Test URL"}], "buckets": [], "publisher": {"uuid": "baf44417-2f94-4813-80ae-faf75e44058b", "id": 12236, "name": "La Place Media"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 17609, "name": "TF1_TF1"}, "realtime_segments": [], "dnt": null, "params": {"connector_host": "connector.krxd.net", "first_party_uid": false, "control_tag_load_sync": "false", "userData_host": "cdn.krxd.net", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "control_tag_namespace": "laplace", "control_tag_stats_prefix": null, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": "100", "store_realtime_segments": false, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "fingerprint": false, "config_source": 1, "control_tag_version": "steady", "capture_js_errors": "true", "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "target_fingerprint": false}, "services": {"event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "optout": "//beacon.krxd.net/optout_check", "um": "//apiservices.krxd.net/um", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "userData": "//cdn.krxd.net/userdata/get", "data": "//beacon.krxd.net/data.gif", "userdata": "//cdn.krxd.net/userdata/get", "addSegment": "//cdn.krxd.net/userdata/add"}, "geo": {}, "segments": [], "confid": "JJ8sdALY"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.875fd5b280a77e06def8c74a5a268e2c', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
