oas_tag.displayAds({"Ad" : [ {
   "Pos": "Frame1",
   "ImpUrl": "http:\/\/openad.tf1.fr\/RealMedia\/ads\/adstream_tx.ads\/GROUPE.TF1\/home\/L15@Frame1\/ieg\/L15\/TF1_Publicite\/28308_HOMIRIS_93564@28308_HOMIRIS_93564_web\/10896226\/1687126117\/?_RM_HTML_CALLBACK_=oas_tag.displayAds&EXCEPTION=&LEGAL=&RM_Exclude=49020701%2C49020401&MEDIA=web&HAWKEYE=0",
   "ClkUrl": "http:\/\/openad.tf1.fr\/5c\/GROUPE.TF1\/home\/L15\/1687126117\/Frame1\/TF1_Publicite\/28308_HOMIRIS_93564@28308_HOMIRIS_93564_web\/x.gif\/69634b6c6431596b6b306b4141387147?_RM_HTML_CALLBACK_=oas_tag.displayAds&EXCEPTION=&LEGAL=&RM_Exclude=49020701%2C49020401&MEDIA=web&HAWKEYE=0",
   "H": "0",
   "W": "0",
   "AdType": "image\/gif",
   "FileUrl": "http:\/\/openad.tf1.fr\/RealMedia\/ads\/Creatives\/TF1_Publicite\/28308_HOMIRIS_93564@28308_HOMIRIS_93564_web\/x.gif",
   "Text": "<A HREF=\"http:\/\/openad.tf1.fr\/5c\/GROUPE.TF1\/home\/L15\/1687126117\/Frame1\/TF1_Publicite\/28308_HOMIRIS_93564@28308_HOMIRIS_93564_web\/x.gif\/69634b6c6431596b6b306b4141387147?x\" target=\" \"><IMG SRC=\"http:\/\/imageceu1.247realmedia.com\/0\/TF1_Publicite\/28308_HOMIRIS_93564@28308_HOMIRIS_93564_web\/x.gif\"  ALT=\"\"  BORDER=\"0\"><\/A>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "TF1_Publicite\/28308_HOMIRIS_93564@28308_HOMIRIS_93564_web",
   "IO": "28308_TF1_ENTREPRISES_HOMIRIS",
   "CreId": "10896226",
   "AdvId": "22481_TF1_ENTREPRISES",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.tf1.fr\/",
   "CampKey" : "6509026_6509027",
   "ExclCamp" : ""
} , {
   "Pos": "Top3",
   "ImpUrl": "http:\/\/openad.tf1.fr\/RealMedia\/ads\/adstream_tx.ads\/GROUPE.TF1\/home\/L15@Top3\/ieg\/L15\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/10880953\/1090435799\/?_RM_HTML_CALLBACK_=oas_tag.displayAds&EXCEPTION=&LEGAL=&RM_Exclude=49020701%2C49020401&MEDIA=web&HAWKEYE=0",
   "ClkUrl": "http:\/\/openad.tf1.fr\/5c\/GROUPE.TF1\/home\/L15\/1090435799\/Top3\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/27720_DIOR_HOMME_NEW_MAS_91675_web_Masthead_BTF_nepasrater.html\/69634b6c6431596b6b306b4141387147?_RM_HTML_CALLBACK_=oas_tag.displayAds&EXCEPTION=&LEGAL=&RM_Exclude=49020701%2C49020401&MEDIA=web&HAWKEYE=0",
   "H": "250",
   "W": "1920",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/openad.tf1.fr\/RealMedia\/ads\/adstream_tx.ads\/GROUPE.TF1\/home\/L15@Top3\/id\/L15\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/10880953\/1090435799\/?_RM_HTML_CALLBACK_=oas_tag.displayAds&EXCEPTION=&LEGAL=&RM_Exclude=49020701%2C49020401&MEDIA=web&HAWKEYE=0",
   "Text": "<html>\r\n\t<head>\r\n\t\t<meta http-equiv=\"content-type\" content=\"text\/html; charset=iso-8859-1\">\r\n\t\t<meta name=\"viewport\" content=\"width=device-width, user-scalable=no\"\/>\r\n\t\t\r\n\t\t<meta name=\"format-detection\" content=\"telephone=no\" \/>\r\n\t\t<meta name=\"format-detection\" content=\"email=no\" \/>\r\n\t\t<meta name=\"format-detection\" content=\"address=no\"\/>\r\n\t<\/head>\r\n\t<body style=\"background-color:#000;overflow:hidden;\">\r\n\t\t<div id=\"container\" style=\"width:970px; height:250px; background-size: 100%; position:absolute;\">\r\n\t\t\t<div id=\"clicZones\"><\/div>\r\n\t\t\t<iframe id=\"watvideo\" src=\"\" frameborder=\"0\" style=\"position:absolute;\"><\/iframe>\r\n\t\t\t<video id=\"video\" webkit-playsinline preload=\"auto\" controls src=\"\" style=\"position:absolute; width:320px;height:150px; visibility:hidden;\" ><\/video>\r\n\t\t<\/div>\r\n\t\t<div id=\"container2\"><\/div>\r\n\t<\/body>\r\n<\/html>\r\n<script>\r\n\t\/** \r\n\t\tImportant: Pour que le tracking du taux de completion fonctionne, il faut créer une créative avec le même id que la créative principale précédée du mot clef \"TRACK_\" positionnée en x95 de préférence.\r\n\t**\/\r\n\t\r\n\t\/\/L'image de fond\r\n\tvar backgroundImage = \"http:\/\/imageceu1.247realmedia.com\/0\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/1920x250-editone-pas-rater.jpg\";\r\n\t\r\n\t\/\/L'URL de la video wat (avec les parametres)\r\n\tvar videoURL = \"\";\r\n\t\r\n\t\/\/L'URL du player HTML5 pour l'application mobile (webview), inutile si la campagne n'est pas diffusée sur une appliation mobile.\r\n\tvar HTML5_videoURL = \"http:\/\/epromo.tf1.fr\/pubs\/november-man\/metronews\/pre-home\/nvm_tv_spot_vf_20_iPhone.mp4\";\r\n\t\r\n\t\/\/La durée de la vidéo, utilisé pour le tracking\r\n\tvar videoDuration = 60;\r\n\t\r\n\t\/\/Les coordonnées de la vidéo WAT (en pixels ou en pourcents si \"pixels\" est 'false')\r\n\tvar videoRectangle = {top:\"22\" , left:\"893\", width: \"365\", height: \"207\", pixels:true};\r\n\t\r\n\t\/**\t\t\r\n\t\t\t*** Zones de clic ***\r\n\t\r\n\t\tLes zones de clic se présentent sous cette forme:\r\n\t\r\n\t\trectangle: \tcorrespond à la zone du rectangle cliquable (en pixels ou en pourcents si \"pixels\" est 'false').\r\n\t\turl:\t\tla page vers laquelle nous dirige la zone de clic\r\n\t\tdebug:\t\tsi 'true', rends la zone de clic visible (en rouge).\r\n\t**\/\r\n\t\t\r\n\tvar clickableAreas = \r\n\t[\r\n\t\t\/\/ici, le clic par défaut (toute la zone derriere le player dans la créative)\r\n\t\t{\r\n\t\t\trectangle : \t{top:\"0\" , left:\"0\", width: \"100\", height: \"100\", pixels:false},\r\n\t\t\turl : \t\t\t\"http:\/\/openad.tf1.fr\/5c\/GROUPE.TF1\/home\/L15\/1090435799\/Top3\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/27720_DIOR_HOMME_NEW_MAS_91675_web_Masthead_BTF_nepasrater.html\/69634b6c6431596b6b306b4141387147?http:\/\/www.tf1.fr\/tf1\/coupe-du-monde-de-rugby-2015\/videos\/france-canada-revoir-double-coup-de-tete-canadien-video.html\",\r\n\t\t\tdebug : false\r\n\t\t}\r\n\t];\r\n\r\n\t\/**\r\n\t\tINFOS CREA\r\n\t\tCes données définissent le type de créative, a priori, pas besoin d'y toucher si vous reprenez un template.\r\n\t**\/\r\n\tvar baseCreativeWidth = 1920;\r\n\tvar baseCreativeHeight = 250;\r\n\tvar realCreativeHeight = baseCreativeHeight;\r\n\tvar isPhome = false;\r\n\tvar keepPlayerMaxSize = false;\r\n\tvar campaign_ID = \"\";\r\n\t\r\n\t\/\/NE PAS TOUCHER (sauf si vous savez ce que vous faites)\r\n\tvar trackingVideoEvents = \r\n\t{\r\n\t\tstart: \"http:\/\/openad.tf1.fr\/5\/GROUPE.TF1\/home\/L15\/1090435799\/x95\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/TRACK_10880953\/69634b6c6431596b6b306b4141387147?XE&oas_iactId=start&XE\",\r\n\t\tfirstQuartile: \"http:\/\/openad.tf1.fr\/5\/GROUPE.TF1\/home\/L15\/1090435799\/x95\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/TRACK_10880953\/69634b6c6431596b6b306b4141387147?XE&oas_iactId=firstQuartile&XE\",\r\n\t\tmidpoint: \"http:\/\/openad.tf1.fr\/5\/GROUPE.TF1\/home\/L15\/1090435799\/x95\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/TRACK_10880953\/69634b6c6431596b6b306b4141387147?XE&oas_iactId=midpoint&XE\",\r\n\t\tthirdQuartile: \"http:\/\/openad.tf1.fr\/5\/GROUPE.TF1\/home\/L15\/1090435799\/x95\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/TRACK_10880953\/69634b6c6431596b6b306b4141387147?XE&oas_iactId=thirdQuartile&XE\",\r\n\t\tcomplete: \"http:\/\/openad.tf1.fr\/5\/GROUPE.TF1\/home\/L15\/1090435799\/x95\/TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web\/TRACK_10880953\/69634b6c6431596b6b306b4141387147?XE&oas_iactId=complete&XE\"\r\n\t}\r\n<\/script>\r\n<script src=\"http:\/\/slpubmedias.tf1.fr\/test_nocache\/scripts\/globalResponsiveScript.js\"><\/script>\r\n<script src=\"http:\/\/slpubmedias.tf1.fr\/test_nocache\/scripts\/video_completion2.js\"><\/script>",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "TF1_Publicite\/27720_DIOR_HOMME_NEW_MAS_91675@27720_DIOR_HOMME_NEW_MAS_91675_web",
   "IO": "27720_PARFUMS_CHRISTIAN_DIOR_DIOR_HOMME_NEW_MASCULIN_JD",
   "CreId": "10880953",
   "AdvId": "20259_PARFUMS_CHRISTIAN_DIOR",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.tf1.fr\/",
   "CampKey" : "6472094_6472095",
   "ExclCamp" : ""
} ]});