<!DOCTYPE html>
<html lang="fr">
<head>
  <title>BT-GT_Babylone_rentree_300x600</title>
  <!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
  <!-- SCRWIDTH: 300 -->
  <!-- SCRHEIGHT: 600 -->
  <script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <style>
  html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #FFF;
  font-family: arial;
  text-align: left;
  color: #FFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

div {
  position: absolute;
  text-align: left;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%; }

#oc_conteneur {
  width: 300px;
  height: 600px;
  background: #ffffff;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  overflow: hidden;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  cursor: pointer; }

#oc_tele {
  width: 80%;
  left: 50%;
  margin-left: -40%;
  top: 33%;
  height: 29%;
  background: url("tele.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_tele 15s ease normal;
  animation: oc_tele 15s ease normal;
  -moz-animation: oc_tele 15s ease normal;
  -ms-animation: oc_tele 15s ease normal;
  -o-animation: oc_tele 15s ease normal;
  opacity: 0; }

#oc_tele div {
  width: 100%;
  height: 100%; }

#oc_tele_ecran1 {
  background: url("tele_ecran1.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_tele_ecran1 15s ease normal;
  animation: oc_tele_ecran1 15s ease normal;
  -moz-animation: oc_tele_ecran1 15s ease normal;
  -ms-animation: oc_tele_ecran1 15s ease normal;
  -o-animation: oc_tele_ecran1 15s ease normal;
  opacity: 0; }

#oc_tele_ecran2 {
  background: url("tele_ecran2.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_tele_ecran2 15s ease normal;
  animation: oc_tele_ecran2 15s ease normal;
  -moz-animation: oc_tele_ecran2 15s ease normal;
  -ms-animation: oc_tele_ecran2 15s ease normal;
  -o-animation: oc_tele_ecran2 15s ease normal;
  opacity: 0; }

#oc_tele_ecran3 {
  background: url("tele_ecran3.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_tele_ecran3 15s ease normal;
  animation: oc_tele_ecran3 15s ease normal;
  -moz-animation: oc_tele_ecran3 15s ease normal;
  -ms-animation: oc_tele_ecran3 15s ease normal;
  -o-animation: oc_tele_ecran3 15s ease normal; }

.oc_txt1 {
  width: 254px;
  left: 50%;
  margin-left: -127px;
  top: 200px;
  height: 15px;
  -webkit-transform-origin: 85% 85%;
  transform-origin: 85% 85%;
  -moz-transform-origin: 85% 85%;
  -ms-transform-origin: 85% 85%;
  -o-transform-origin: 85% 85%;
  opacity: 0; }

#oc_txt1a {
  width: 65px;
  left: 50%;
  margin-left: -32.5px;
  height: 20px;
  top: 100px;
  background: url("txt1a.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_txt1 15s ease normal;
  animation: oc_txt1 15s ease normal;
  -moz-animation: oc_txt1 15s ease normal;
  -ms-animation: oc_txt1 15s ease normal;
  -o-animation: oc_txt1 15s ease normal;
  opacity: 0; }

.oc_txt1b {
  width: 252px;
  left: 50%;
  margin-left: -126px;
  height: 39px;
  top: 140px; }

#oc_txt1b {
  background: url("txt1b.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_txt1 15s ease normal;
  animation: oc_txt1 15s ease normal;
  -moz-animation: oc_txt1 15s ease normal;
  -ms-animation: oc_txt1 15s ease normal;
  -o-animation: oc_txt1 15s ease normal;
  opacity: 0; }

#oc_txt1c {
  background: url("txt1c.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_txt1 15s ease normal;
  animation: oc_txt1 15s ease normal;
  -moz-animation: oc_txt1 15s ease normal;
  -ms-animation: oc_txt1 15s ease normal;
  -o-animation: oc_txt1 15s ease normal; }

#oc_txt1d {
  background: url("txt1d.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_txt1d 15s ease normal;
  animation: oc_txt1d 15s ease normal;
  -moz-animation: oc_txt1d 15s ease normal;
  -ms-animation: oc_txt1d 15s ease normal;
  -o-animation: oc_txt1d 15s ease normal; }

#oc_txt2 {
  width: 83%;
  left: 50%;
  margin-left: -41.5%;
  top: 16%;
  height: 13%;
  background: url("txt2.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_txt2 15s ease normal;
  animation: oc_txt2 15s ease normal;
  -moz-animation: oc_txt2 15s ease normal;
  -ms-animation: oc_txt2 15s ease normal;
  -o-animation: oc_txt2 15s ease normal;
  opacity: 0; }

#oc_txt4 {
  width: 259px;
  left: 50%;
  margin-left: -129.5px;
  top: 10%;
  height: 46px;
  background: url("txt4.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_txt4 15s ease normal;
  animation: oc_txt4 15s ease normal;
  -moz-animation: oc_txt4 15s ease normal;
  -ms-animation: oc_txt4 15s ease normal;
  -o-animation: oc_txt4 15s ease normal; }

#oc_cercle_rose {
  width: 210px;
  left: 50%;
  margin-left: -105px;
  top: 24%;
  height: 209px;
  background: url("cercle_rose.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_cercle_rose 15s ease normal;
  animation: oc_cercle_rose 15s ease normal;
  -moz-animation: oc_cercle_rose 15s ease normal;
  -ms-animation: oc_cercle_rose 15s ease normal;
  -o-animation: oc_cercle_rose 15s ease normal; }

#oc_cercle_rose2 {
  width: 100%;
  height: 100%;
  background: url("cercle_rose2.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_cercle_rose2 15s ease normal;
  animation: oc_cercle_rose2 15s ease normal;
  -moz-animation: oc_cercle_rose2 15s ease normal;
  -ms-animation: oc_cercle_rose2 15s ease normal;
  -o-animation: oc_cercle_rose2 15s ease normal; }

#oc_img_bbox {
  width: 60%;
  left: 50%;
  margin-left: -30%;
  top: 52%;
  height: 12%;
  background: url("img_bbox.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_img_bbox 15s ease normal;
  animation: oc_img_bbox 15s ease normal;
  -moz-animation: oc_img_bbox 15s ease normal;
  -ms-animation: oc_img_bbox 15s ease normal;
  -o-animation: oc_img_bbox 15s ease normal; }

#oc_applis {
  width: 100%;
  height: 100%;
  top: 0%;
  -webkit-animation: oc_applis 15s ease normal;
  animation: oc_applis 15s ease normal;
  -moz-animation: oc_applis 15s ease normal;
  -ms-animation: oc_applis 15s ease normal;
  -o-animation: oc_applis 15s ease normal; }

#oc_applis div {
  left: 40%;
  top: 40%;
  width: 20%;
  height: 20%;
  opacity: 0; }

#oc_appli1 {
  background: url("appli1.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 0.15s linear normal;
  animation: oc_appli 15s 0.15s linear normal;
  -moz-animation: oc_appli 15s 0.15s linear normal;
  -ms-animation: oc_appli 15s 0.15s linear normal;
  -o-animation: oc_appli 15s 0.15s linear normal; }

#oc_appli2 {
  background: url("appli2.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 0.3s linear normal;
  animation: oc_appli 15s 0.3s linear normal;
  -moz-animation: oc_appli 15s 0.3s linear normal;
  -ms-animation: oc_appli 15s 0.3s linear normal;
  -o-animation: oc_appli 15s 0.3s linear normal; }

#oc_appli3 {
  background: url("appli3.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 0.45s linear normal;
  animation: oc_appli 15s 0.45s linear normal;
  -moz-animation: oc_appli 15s 0.45s linear normal;
  -ms-animation: oc_appli 15s 0.45s linear normal;
  -o-animation: oc_appli 15s 0.45s linear normal; }

#oc_appli4 {
  background: url("appli4.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 0.6s linear normal;
  animation: oc_appli 15s 0.6s linear normal;
  -moz-animation: oc_appli 15s 0.6s linear normal;
  -ms-animation: oc_appli 15s 0.6s linear normal;
  -o-animation: oc_appli 15s 0.6s linear normal; }

#oc_appli5 {
  background: url("appli5.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 0.75s linear normal;
  animation: oc_appli 15s 0.75s linear normal;
  -moz-animation: oc_appli 15s 0.75s linear normal;
  -ms-animation: oc_appli 15s 0.75s linear normal;
  -o-animation: oc_appli 15s 0.75s linear normal; }

#oc_appli6 {
  background: url("appli6.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 0.9s linear normal;
  animation: oc_appli 15s 0.9s linear normal;
  -moz-animation: oc_appli 15s 0.9s linear normal;
  -ms-animation: oc_appli 15s 0.9s linear normal;
  -o-animation: oc_appli 15s 0.9s linear normal; }

#oc_appli7 {
  background: url("appli7.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 1.05s linear normal;
  animation: oc_appli 15s 1.05s linear normal;
  -moz-animation: oc_appli 15s 1.05s linear normal;
  -ms-animation: oc_appli 15s 1.05s linear normal;
  -o-animation: oc_appli 15s 1.05s linear normal; }

#oc_appli8 {
  background: url("appli8.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 1.2s linear normal;
  animation: oc_appli 15s 1.2s linear normal;
  -moz-animation: oc_appli 15s 1.2s linear normal;
  -ms-animation: oc_appli 15s 1.2s linear normal;
  -o-animation: oc_appli 15s 1.2s linear normal; }

#oc_appli9 {
  background: url("appli9.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 1.35s linear normal;
  animation: oc_appli 15s 1.35s linear normal;
  -moz-animation: oc_appli 15s 1.35s linear normal;
  -ms-animation: oc_appli 15s 1.35s linear normal;
  -o-animation: oc_appli 15s 1.35s linear normal; }

#oc_appli10 {
  background: url("appli10.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 1.5s linear normal;
  animation: oc_appli 15s 1.5s linear normal;
  -moz-animation: oc_appli 15s 1.5s linear normal;
  -ms-animation: oc_appli 15s 1.5s linear normal;
  -o-animation: oc_appli 15s 1.5s linear normal; }

#oc_appli11 {
  background: url("appli11.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 1.65s linear normal;
  animation: oc_appli 15s 1.65s linear normal;
  -moz-animation: oc_appli 15s 1.65s linear normal;
  -ms-animation: oc_appli 15s 1.65s linear normal;
  -o-animation: oc_appli 15s 1.65s linear normal; }

#oc_appli12 {
  background: url("appli12.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 1.8s linear normal;
  animation: oc_appli 15s 1.8s linear normal;
  -moz-animation: oc_appli 15s 1.8s linear normal;
  -ms-animation: oc_appli 15s 1.8s linear normal;
  -o-animation: oc_appli 15s 1.8s linear normal; }

#oc_appli13 {
  background: url("appli13.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 1.95s linear normal;
  animation: oc_appli 15s 1.95s linear normal;
  -moz-animation: oc_appli 15s 1.95s linear normal;
  -ms-animation: oc_appli 15s 1.95s linear normal;
  -o-animation: oc_appli 15s 1.95s linear normal; }

#oc_appli14 {
  background: url("appli14.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_appli 15s 2.1s linear normal;
  animation: oc_appli 15s 2.1s linear normal;
  -moz-animation: oc_appli 15s 2.1s linear normal;
  -ms-animation: oc_appli 15s 2.1s linear normal;
  -o-animation: oc_appli 15s 2.1s linear normal; }

.oc_cta {
  width: 150px;
  left: 50%;
  margin-left: -75px;
  top: 70%;
  height: 31px; }

#oc_cta {
  background: url("cta.png") no-repeat center center;
  background-size: contain;
  -webkit-animation: oc_cta 15s ease normal;
  animation: oc_cta 15s ease normal;
  -moz-animation: oc_cta 15s ease normal;
  -ms-animation: oc_cta 15s ease normal;
  -o-animation: oc_cta 15s ease normal; }

.oc_highlight {
  background: url("highlight.png") no-repeat center center;
  background-size: contain;
  opacity: 0; }

#oc_highlight_cta {
  -webkit-animation: oc_highlight_cta 15s ease normal;
  animation: oc_highlight_cta 15s ease normal;
  -moz-animation: oc_highlight_cta 15s ease normal;
  -ms-animation: oc_highlight_cta 15s ease normal;
  -o-animation: oc_highlight_cta 15s ease normal; }

#oc_highlight_txt1b {
  -webkit-animation: oc_highlight_txt1b 15s ease normal;
  animation: oc_highlight_txt1b 15s ease normal;
  -moz-animation: oc_highlight_txt1b 15s ease normal;
  -ms-animation: oc_highlight_txt1b 15s ease normal;
  -o-animation: oc_highlight_txt1b 15s ease normal; }

#oc_logo {
  width: 135px;
  bottom: 17px;
  right: 014px;
  height: 42px;
  background: url("logo.png") no-repeat center right; }

.oc_ml {
  width: 120px;
  left: 10px;
  height: 10px;
  bottom: 10px;
  font-family: arial;
  text-align: left;
  color: #6e6e6d;
  font-size: 9px; }

#oc_ml1 {
  -webkit-animation: oc_ml1 15s ease normal;
  animation: oc_ml1 15s ease normal;
  -moz-animation: oc_ml1 15s ease normal;
  -ms-animation: oc_ml1 15s ease normal;
  -o-animation: oc_ml1 15s ease normal;
  opacity: 0; }

#oc_ml2 {
  height: 60px;
  -webkit-animation: oc_ml2 15s ease normal;
  animation: oc_ml2 15s ease normal;
  -moz-animation: oc_ml2 15s ease normal;
  -ms-animation: oc_ml2 15s ease normal;
  -o-animation: oc_ml2 15s ease normal;
  opacity: 0; }

#oc_ml3 {
  height: 40px;
  -webkit-animation: oc_ml3 15s ease normal;
  animation: oc_ml3 15s ease normal;
  -moz-animation: oc_ml3 15s ease normal;
  -ms-animation: oc_ml3 15s ease normal;
  -o-animation: oc_ml3 15s ease normal;
  opacity: 0; }

#oc_ml4 {
  height: 20px;
  -webkit-animation: oc_ml4 15s ease normal;
  animation: oc_ml4 15s ease normal;
  -moz-animation: oc_ml4 15s ease normal;
  -ms-animation: oc_ml4 15s ease normal;
  -o-animation: oc_ml4 15s ease normal; }

.oc_highlight {
  background: url("highlight.png") no-repeat center center;
  background-size: cover;
  opacity: 0; }

@-webkit-keyframes oc_img_bbox {
  0% {
    width: 60%;
    height: 12%;
    top: 54%;
    margin-left: -30%; }
  20% {
    width: 60%;
    height: 12%;
    top: 54%;
    margin-left: -30%; }
  24% {
    width: 36%;
    height: 10%;
    top: 37%;
    margin-left: -17%; }
  30% {
    width: 36%;
    height: 10%;
    top: 37%;
    margin-left: -17%; }
  35% {
    width: 32%;
    height: 8%;
    top: 58%;
    margin-left: -16%; }
  71% {
    width: 32%;
    height: 8%;
    top: 58%;
    margin-left: -16%; }
  75% {
    width: 60%;
    height: 12%;
    top: 52%;
    margin-left: -30%; } }
@keyframes oc_img_bbox {
  0% {
    width: 60%;
    height: 12%;
    top: 54%;
    margin-left: -30%; }
  20% {
    width: 60%;
    height: 12%;
    top: 54%;
    margin-left: -30%; }
  24% {
    width: 36%;
    height: 10%;
    top: 37%;
    margin-left: -17%; }
  30% {
    width: 36%;
    height: 10%;
    top: 37%;
    margin-left: -17%; }
  35% {
    width: 32%;
    height: 8%;
    top: 58%;
    margin-left: -16%; }
  71% {
    width: 32%;
    height: 8%;
    top: 58%;
    margin-left: -16%; }
  75% {
    width: 60%;
    height: 12%;
    top: 52%;
    margin-left: -30%; } }
@-ms-keyframes oc_img_bbox {
  0% {
    width: 60%;
    height: 12%;
    top: 54%;
    margin-left: -30%; }
  20% {
    width: 60%;
    height: 12%;
    top: 54%;
    margin-left: -30%; }
  24% {
    width: 36%;
    height: 10%;
    top: 37%;
    margin-left: -17%; }
  30% {
    width: 36%;
    height: 10%;
    top: 37%;
    margin-left: -17%; }
  35% {
    width: 32%;
    height: 8%;
    top: 58%;
    margin-left: -16%; }
  71% {
    width: 32%;
    height: 8%;
    top: 58%;
    margin-left: -16%; }
  75% {
    width: 60%;
    height: 12%;
    top: 52%;
    margin-left: -30%; } }
@-webkit-keyframes oc_ml1 {
  0% {
    opacity: 1; }
  20% {
    opacity: 1; }
  21% {
    opacity: 0; } }
@keyframes oc_ml1 {
  0% {
    opacity: 1; }
  20% {
    opacity: 1; }
  21% {
    opacity: 0; } }
@-ms-keyframes oc_ml1 {
  0% {
    opacity: 1; }
  20% {
    opacity: 1; }
  21% {
    opacity: 0; } }
@-webkit-keyframes oc_ml2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  21% {
    opacity: 1; }
  45% {
    opacity: 1; }
  46% {
    opacity: 0; } }
@keyframes oc_ml2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  21% {
    opacity: 1; }
  45% {
    opacity: 1; }
  46% {
    opacity: 0; } }
@-ms-keyframes oc_ml2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  21% {
    opacity: 1; }
  45% {
    opacity: 1; }
  46% {
    opacity: 0; } }
@-webkit-keyframes oc_ml3 {
  0% {
    opacity: 0; }
  45% {
    opacity: 0; }
  46% {
    opacity: 1; }
  71% {
    opacity: 1; }
  72% {
    opacity: 0; } }
@keyframes oc_ml3 {
  0% {
    opacity: 0; }
  45% {
    opacity: 0; }
  46% {
    opacity: 1; }
  71% {
    opacity: 1; }
  72% {
    opacity: 0; } }
@-ms-keyframes oc_ml3 {
  0% {
    opacity: 0; }
  45% {
    opacity: 0; }
  46% {
    opacity: 1; }
  71% {
    opacity: 1; }
  72% {
    opacity: 0; } }
@-webkit-keyframes oc_ml4 {
  0% {
    opacity: 0; }
  71% {
    opacity: 0; }
  72% {
    opacity: 1; } }
@keyframes oc_ml4 {
  0% {
    opacity: 0; }
  71% {
    opacity: 0; }
  72% {
    opacity: 1; } }
@-ms-keyframes oc_ml4 {
  0% {
    opacity: 0; }
  71% {
    opacity: 0; }
  72% {
    opacity: 1; } }
@-webkit-keyframes oc_txt1 {
  0% {
    opacity: 1; }
  17% {
    opacity: 1; }
  22% {
    opacity: 0; } }
@keyframes oc_txt1 {
  0% {
    opacity: 1; }
  17% {
    opacity: 1; }
  22% {
    opacity: 0; } }
@-ms-keyframes oc_txt1 {
  0% {
    opacity: 1; }
  17% {
    opacity: 1; }
  22% {
    opacity: 0; } }
@-webkit-keyframes oc_highlight_txt1b {
  0% {
    left: 0%;
    opacity: 0; }
  5% {
    left: 0%;
    opacity: 0; }
  6% {
    opacity: 0.6; }
  9% {
    opacity: 0.6; }
  10% {
    left: 110%;
    opacity: 0; } }
@keyframes oc_highlight_txt1b {
  0% {
    left: 0%;
    opacity: 0; }
  5% {
    left: 0%;
    opacity: 0; }
  6% {
    opacity: 0.6; }
  9% {
    opacity: 0.6; }
  10% {
    left: 110%;
    opacity: 0; } }
@-ms-keyframes oc_highlight_txt1b {
  0% {
    left: 0%;
    opacity: 0; }
  5% {
    left: 0%;
    opacity: 0; }
  6% {
    opacity: 0.6; }
  9% {
    opacity: 0.6; }
  10% {
    left: 110%;
    opacity: 0; } }
@-webkit-keyframes oc_txt1d {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  11% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  13% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: 1; }
  17% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  22% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }
@keyframes oc_txt1d {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  11% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  13% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    opacity: 1; }
  17% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  22% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }
@-ms-keyframes oc_txt1d {
  0% {
    -ms-transform: scale(1);
        transform: scale(1);
    opacity: 1; }
  11% {
    -ms-transform: scale(1);
        transform: scale(1);
    opacity: 1; }
  13% {
    -ms-transform: scale(1.3);
        transform: scale(1.3);
    opacity: 1; }
  17% {
    -ms-transform: scale(1);
        transform: scale(1);
    opacity: 1; }
  22% {
    -ms-transform: scale(1);
        transform: scale(1);
    opacity: 0; } }
@-webkit-keyframes oc_txt2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  24% {
    opacity: 1; }
  73% {
    opacity: 1; }
  75% {
    opacity: 0; } }
@keyframes oc_txt2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  24% {
    opacity: 1; }
  73% {
    opacity: 1; }
  75% {
    opacity: 0; } }
@-ms-keyframes oc_txt2 {
  0% {
    opacity: 0; }
  20% {
    opacity: 0; }
  24% {
    opacity: 1; }
  73% {
    opacity: 1; }
  75% {
    opacity: 0; } }
@-webkit-keyframes oc_applis {
  0% {
    top: 0%; }
  30% {
    top: 0%; }
  35% {
    top: 10%; } }
@keyframes oc_applis {
  0% {
    top: 0%; }
  30% {
    top: 0%; }
  35% {
    top: 10%; } }
@-ms-keyframes oc_applis {
  0% {
    top: 0%; }
  30% {
    top: 0%; }
  35% {
    top: 10%; } }
@-webkit-keyframes oc_appli {
  0% {
    -webkit-transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
            transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
    opacity: 0; }
  20% {
    -webkit-transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
            transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
    opacity: 0; }
  23% {
    -webkit-transform: rotate(360deg) translate(190%) rotate(-360deg) scale(0.8);
            transform: rotate(360deg) translate(190%) rotate(-360deg) scale(0.8);
    opacity: 1; }
  26% {
    -webkit-transform: rotate(450deg) translate(150%) rotate(-450deg) scale(0.8);
            transform: rotate(450deg) translate(150%) rotate(-450deg) scale(0.8);
    opacity: 1; }
  29% {
    -webkit-transform: rotate(540deg) translate(190%) rotate(-540deg) scale(0.8);
            transform: rotate(540deg) translate(190%) rotate(-540deg) scale(0.8);
    opacity: 1; }
  32% {
    -webkit-transform: rotate(630deg) translate(140%) rotate(-630deg) scale(0.2);
            transform: rotate(630deg) translate(140%) rotate(-630deg) scale(0.2);
    opacity: 0; } }
@keyframes oc_appli {
  0% {
    -webkit-transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
            transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
    opacity: 0; }
  20% {
    -webkit-transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
            transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
    opacity: 0; }
  23% {
    -webkit-transform: rotate(360deg) translate(190%) rotate(-360deg) scale(0.8);
            transform: rotate(360deg) translate(190%) rotate(-360deg) scale(0.8);
    opacity: 1; }
  26% {
    -webkit-transform: rotate(450deg) translate(150%) rotate(-450deg) scale(0.8);
            transform: rotate(450deg) translate(150%) rotate(-450deg) scale(0.8);
    opacity: 1; }
  29% {
    -webkit-transform: rotate(540deg) translate(190%) rotate(-540deg) scale(0.8);
            transform: rotate(540deg) translate(190%) rotate(-540deg) scale(0.8);
    opacity: 1; }
  32% {
    -webkit-transform: rotate(630deg) translate(140%) rotate(-630deg) scale(0.2);
            transform: rotate(630deg) translate(140%) rotate(-630deg) scale(0.2);
    opacity: 0; } }
@-ms-keyframes oc_appli {
  0% {
    -ms-transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
        transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
    opacity: 0; }
  20% {
    -ms-transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
        transform: rotate(270deg) translate(50%) rotate(-270deg) scale(0.2);
    opacity: 0; }
  23% {
    -ms-transform: rotate(360deg) translate(190%) rotate(-360deg) scale(0.8);
        transform: rotate(360deg) translate(190%) rotate(-360deg) scale(0.8);
    opacity: 1; }
  26% {
    -ms-transform: rotate(450deg) translate(150%) rotate(-450deg) scale(0.8);
        transform: rotate(450deg) translate(150%) rotate(-450deg) scale(0.8);
    opacity: 1; }
  29% {
    -ms-transform: rotate(540deg) translate(190%) rotate(-540deg) scale(0.8);
        transform: rotate(540deg) translate(190%) rotate(-540deg) scale(0.8);
    opacity: 1; }
  32% {
    -ms-transform: rotate(630deg) translate(140%) rotate(-630deg) scale(0.2);
        transform: rotate(630deg) translate(140%) rotate(-630deg) scale(0.2);
    opacity: 0; } }
@-webkit-keyframes oc_tele {
  0% {
    opacity: 0;
    left: 150%; }
  30% {
    opacity: 0;
    left: 150%; }
  35% {
    opacity: 1;
    left: 50%; }
  71% {
    opacity: 1;
    left: 50%; }
  75% {
    opacity: 0;
    left: -50%; } }
@keyframes oc_tele {
  0% {
    opacity: 0;
    left: 150%; }
  30% {
    opacity: 0;
    left: 150%; }
  35% {
    opacity: 1;
    left: 50%; }
  71% {
    opacity: 1;
    left: 50%; }
  75% {
    opacity: 0;
    left: -50%; } }
@-ms-keyframes oc_tele {
  0% {
    opacity: 0;
    left: 150%; }
  30% {
    opacity: 0;
    left: 150%; }
  35% {
    opacity: 1;
    left: 50%; }
  71% {
    opacity: 1;
    left: 50%; }
  75% {
    opacity: 0;
    left: -50%; } }
@-webkit-keyframes oc_tele_ecran1 {
  0% {
    opacity: 1; }
  57% {
    opacity: 1; }
  59% {
    opacity: 0; } }
@keyframes oc_tele_ecran1 {
  0% {
    opacity: 1; }
  57% {
    opacity: 1; }
  59% {
    opacity: 0; } }
@-ms-keyframes oc_tele_ecran1 {
  0% {
    opacity: 1; }
  57% {
    opacity: 1; }
  59% {
    opacity: 0; } }
@-webkit-keyframes oc_tele_ecran2 {
  0% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2); }
  58% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2); }
  60% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  65% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  67% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5); } }
@keyframes oc_tele_ecran2 {
  0% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2); }
  58% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2); }
  60% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  65% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  67% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5); } }
@-ms-keyframes oc_tele_ecran2 {
  0% {
    opacity: 0;
    -ms-transform: scale(2);
        transform: scale(2); }
  58% {
    opacity: 0;
    -ms-transform: scale(2);
        transform: scale(2); }
  60% {
    opacity: 1;
    -ms-transform: scale(1);
        transform: scale(1); }
  65% {
    opacity: 1;
    -ms-transform: scale(1);
        transform: scale(1); }
  67% {
    opacity: 0;
    -ms-transform: scale(0.5);
        transform: scale(0.5); } }
@-webkit-keyframes oc_tele_ecran3 {
  0% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2); }
  65% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2); }
  67% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }
@keyframes oc_tele_ecran3 {
  0% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2); }
  65% {
    opacity: 0;
    -webkit-transform: scale(2);
            transform: scale(2); }
  67% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }
@-ms-keyframes oc_tele_ecran3 {
  0% {
    opacity: 0;
    -ms-transform: scale(2);
        transform: scale(2); }
  65% {
    opacity: 0;
    -ms-transform: scale(2);
        transform: scale(2); }
  67% {
    opacity: 1;
    -ms-transform: scale(1);
        transform: scale(1); } }
@-webkit-keyframes oc_cta {
  0% {
    opacity: 0; }
  45% {
    opacity: 0; }
  48% {
    opacity: 1; } }
@keyframes oc_cta {
  0% {
    opacity: 0; }
  45% {
    opacity: 0; }
  48% {
    opacity: 1; } }
@-ms-keyframes oc_cta {
  0% {
    opacity: 0; }
  45% {
    opacity: 0; }
  48% {
    opacity: 1; } }
@-webkit-keyframes oc_txt4 {
  0% {
    opacity: 0; }
  75% {
    opacity: 0; }
  80% {
    opacity: 1; } }
@keyframes oc_txt4 {
  0% {
    opacity: 0; }
  75% {
    opacity: 0; }
  80% {
    opacity: 1; } }
@-ms-keyframes oc_txt4 {
  0% {
    opacity: 0; }
  75% {
    opacity: 0; }
  80% {
    opacity: 1; } }
@-webkit-keyframes oc_cercle_rose {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  75% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  77% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 1; }
  79% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }
@keyframes oc_cercle_rose {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  75% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0; }
  77% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 1; }
  79% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }
@-ms-keyframes oc_cercle_rose {
  0% {
    -ms-transform: scale(0);
        transform: scale(0);
    opacity: 0; }
  75% {
    -ms-transform: scale(0);
        transform: scale(0);
    opacity: 0; }
  77% {
    -ms-transform: scale(1.1);
        transform: scale(1.1);
    opacity: 1; }
  79% {
    -ms-transform: scale(1);
        transform: scale(1);
    opacity: 1; } }
@-webkit-keyframes oc_cercle_rose2 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  82% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  84% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  86% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
@keyframes oc_cercle_rose2 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  82% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  84% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2); }
  86% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
@-ms-keyframes oc_cercle_rose2 {
  0% {
    -ms-transform: scale(1);
        transform: scale(1); }
  82% {
    -ms-transform: scale(1);
        transform: scale(1); }
  84% {
    -ms-transform: scale(1.2);
        transform: scale(1.2); }
  86% {
    -ms-transform: scale(1);
        transform: scale(1); } }
@-webkit-keyframes oc_highlight_cta {
  0% {
    left: 0%;
    opacity: 0; }
  85% {
    left: 0%;
    opacity: 0; }
  86% {
    opacity: 0.6; }
  95% {
    opacity: 0.6; }
  96% {
    left: 100%;
    opacity: 0; } }
@keyframes oc_highlight_cta {
  0% {
    left: 0%;
    opacity: 0; }
  85% {
    left: 0%;
    opacity: 0; }
  86% {
    opacity: 0.6; }
  95% {
    opacity: 0.6; }
  96% {
    left: 100%;
    opacity: 0; } }
@-ms-keyframes oc_highlight_cta {
  0% {
    left: 0%;
    opacity: 0; }
  85% {
    left: 0%;
    opacity: 0; }
  86% {
    opacity: 0.6; }
  95% {
    opacity: 0.6; }
  96% {
    left: 100%;
    opacity: 0; } }
</style>
</head>
<body>

<div id="oc_conteneur" onclick="screenad.click();">
    <div id="oc_tele">
        <div id="oc_tele_ecran1"></div>
        <div id="oc_tele_ecran2"></div>
        <div id="oc_tele_ecran3"></div>
    </div>
    <div id="oc_applis">
        <div id="oc_appli1"></div>
        <div id="oc_appli2"></div>
        <div id="oc_appli3"></div>
        <div id="oc_appli4"></div>
        <div id="oc_appli5"></div>
        <div id="oc_appli6"></div>
        <div id="oc_appli7"></div>
        <div id="oc_appli8"></div>
        <div id="oc_appli9"></div>
        <div id="oc_appli10"></div>
        <div id="oc_appli11"></div>
        <div id="oc_appli12"></div>
        <div id="oc_appli13"></div>
        <div id="oc_appli14"></div>
    </div>

    <div id="oc_cercle_rose">
        <div id="oc_cercle_rose2"></div>
    </div>
    <div id="oc_cta" class="oc_cta"></div>
    <div id="oc_highlight_cta" class="oc_highlight oc_cta"></div>
    
    <div id="oc_img_bbox"></div>
    
    <div id="oc_txt1b" class="oc_txt1b"></div>
    <div id="oc_highlight_txt1b" class="oc_highlight oc_txt1b"></div>
    <div id="oc_txt1c" class="oc_txt1"></div>
    <div id="oc_txt1d" class="oc_txt1"></div>
    <div id="oc_txt1a"></div>


    <div id="oc_txt2"></div>

    <div id="oc_txt4"></div>

    <div id="oc_logo"></div>
    
    <div class="oc_ml" id="oc_ml1">Conditions sur site.</div>

    <div class="oc_ml" id="oc_ml2">@2015 Gameloft. Tous droits réservés. Google, YouTube et les autres marques sont des marques de Google Inc. <br>Conditions sur site.</div>

    <div class="oc_ml" id="oc_ml3">Google, Youtube et les autres marques sont des marques de Google Inc. <br>Conditions sur site.</div>

    <div class="oc_ml" id="oc_ml4">Valable jusqu’au 22/11/15.<br>Conditions sur site.</div> 

</div>

</body>
</html>