function OAS_RICH(position) {
if (position == 'Top1') {
document.write ('<img src="pixel_comptage" style="display: none" />\n');
document.write ('<script type="text/javascript">\n');
document.write ('<!--\n');
document.write ('document.body.style.background = "url(https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/Creatives/Leboncoin/ELE0024629/LBC_HP_habillage_gabarit.jpg) no-repeat top center #000000 fixed";\n');
document.write ('ohabTop1 = function(e) {\n');
document.write ('	var t;\n');
document.write ('	if (!e) var e = window.event;\n');
document.write ('	if (e.target) t = e.target;\n');
document.write ('	else if (e.srcElement) t = e.srcElement;\n');
document.write ('	if (t.nodeType == 3) t = t.parentNode;\n');
document.write ('	if (t.tagName==');
document.write ("'");
document.write ('BODY');
document.write ("'");
document.write (' || t.tagName == ');
document.write ("'");
document.write ('HTML');
document.write ("'");
document.write (') window.open(');
document.write ("'");
document.write ('https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/click_lx.ads/homepage/toutes_categories/L8/158607255/Top1/Leboncoin/ELE0024629/Invicta_Habillage_191015.html/69634b6b4e3159626a6a674143567368?resX=1301&resY=683&compte=0&XE&social_class=22&age=0&gender=8&S=77&aud=478&aud=480&aud=481&aud=482&aud=489&XE');
document.write ("'");
document.write (');\n');
document.write ('	if (t.className==');
document.write ("'");
document.write ('page_align');
document.write ("'");
document.write (' || t.className==');
document.write ("'");
document.write ('page_width');
document.write ("'");
document.write (') window.open(');
document.write ("'");
document.write ('https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/click_lx.ads/homepage/toutes_categories/L8/158607255/Top1/Leboncoin/ELE0024629/Invicta_Habillage_191015.html/69634b6b4e3159626a6a674143567368?resX=1301&resY=683&compte=0&XE&social_class=22&age=0&gender=8&S=77&aud=478&aud=480&aud=481&aud=482&aud=489&XE');
document.write ("'");
document.write (');\n');
document.write ('	return;\n');
document.write ('}\n');
document.write ('document.onclick=ohabTop1;\n');
document.write ('document.getElementById(');
document.write ("'");
document.write ('oas-top1');
document.write ("'");
document.write (').style.height="150px";\n');
document.write ('document.getElementById(');
document.write ("'");
document.write ('oas-top1');
document.write ("'");
document.write (').style.maxHeight="150px";\n');
document.write ('document.getElementById(');
document.write ("'");
document.write ('oas-top1');
document.write ("'");
document.write (').setAttribute("onclick", "window.open(');
document.write ("'");
document.write ('https://56c646cc9f58f35661191763632f428a.leboncoin.fr/RealMedia/ads/click_lx.ads/homepage/toutes_categories/L8/158607255/Top1/Leboncoin/ELE0024629/Invicta_Habillage_191015.html/69634b6b4e3159626a6a674143567368?resX=1301&resY=683&compte=0&XE&social_class=22&age=0&gender=8&S=77&aud=478&aud=480&aud=481&aud=482&aud=489&XE');
document.write ("'");
document.write (')");\n');
document.write ('document.getElementById(');
document.write ("'");
document.write ('page_align');
document.write ("'");
document.write (').style.cursor = "pointer";\n');
document.write ('-->\n');
document.write ('</script>');
}
}
